{
  "name": "hdmsim",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "build": {
    "extraResources": [
      "./extraResources/head.obj"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^17.0.1",
    "oscsocket": "^0.1.8",
    "three": "^0.124.0",
    "three-obj-loader": "^1.1.3"
  }
}
